<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        style="@style/Highlight"/>
    <EditText
        style="@style/Widget.AppCompat.EditText.Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/yourEmail_domain_com"
        android:autofillHints=""
        android:drawableRight="@drawable/ic_baseline_check_circle_24"
        android:inputType="textEmailAddress"
        android:drawableEnd="@drawable/ic_baseline_check_circle_24" />

    <TextView
        style="@style/Highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password" />
    <EditText
        style="@style/Widget.AppCompat.EditText.Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:autofillHints=""
        />
    <TextView
        style="@style/altfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:text="@string/forgot_password"
        android:focusable="true" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/default_gap"
        android:background="@drawable/bg_gradient">

        <TextView
            style="@style/buttonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="@string/sign_in" />
    </LinearLayout>
    <TextView
        style="@style/altfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/or" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/default_gap"
        android:background="@drawable/fb_bg_button">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/f"
            android:gravity="end"
            android:contentDescription="@string/fb_logo"/>

        <TextView
            style="@style/buttonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="@string/login_with_facebook" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/default_gap"
        android:background="@drawable/gg_bg_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gg_logo"
            android:gravity="end"
            android:src="@drawable/g" />

        <TextView
            style="@style/buttonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="@string/login_with_google" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            style="@style/altfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:text="@string/new_user"/>
        <TextView
            style="@style/Highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:textColor="@color/peach"
            android:textStyle="bold"
            android:text="@string/sign_up" />
        <TextView
            style="@style/altfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/here" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/default_gap"
        android:layout_gravity="center">

        <TextView
            style="@style/altfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/default_gap"
            android:text="@string/by_creating_an_account_you_agree_to_our" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/Highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/peach"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/default_gap"
                android:text="@string/terms_of_service" />
            <TextView
                style="@style/altfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/default_gap"
                android:text="@string/and" />
            <TextView
                style="@style/Highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/peach"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/default_gap"
                android:text="@string/privacy_policy" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
